<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name" start-page="Instructions.md">

    <toc-element topic="Instructions.md"/>
    <toc-element topic="Apendix.md">
        <toc-element topic="Model-Summary.md"/>
        <toc-element topic="Data-Dictionary.md"/>
    </toc-element>
    <toc-element topic="Starter.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Business-report.md"/>
    <toc-element topic="Results.md">
        <toc-element topic="Regression-OLS.md"/>
    </toc-element>
    <toc-element topic="Suggestions.md"/>
</instance-profile>